-*- mode:text; fill-column: 64; -*-

------------------------------------------------------------------------

Release 0.99a du 4 novembre 2021

Téléversé sur CTAN le 4 novembre 2021 vers 11h45

v0.99a (2021/11/04)

Documentation now available in pdf format

------------------------------------------------------------------------

Release 0.99 du 2 novembre 2021

Téléversé sur CTAN le 2 novembre 2021 vers 23h45

v0.99 (2021/11/02)

- new: \texdimenwithunit{<dim1>}{<dim2>} outputs a decimal D
  such that D <dim2> attempts to represent the same dimension
  as <dim1>. For example with <dim2> being 1ex or 1em.

------------------------------------------------------------------------

Release 0.9 du 21 juillet 2021

Téléversé sur CTAN le 21 juillet 2021 vers 15h00

v0.9 (2021/07/21)

- breaking changes: all user macros have changed their names
  and now use the \texdimen namespace prefix and not \texdimin
  as formerly.

- new: \texdimenbothincmsp{<dim. expr.>} expands to an integer N
  such that Nsp is the largest dimension at most equal to the
  input and exactly representable with the in and also with the
  cm units.  And similar macros to produce the same dimension but
  as a decimal to be used with either in, cm or pt.

------------------------------------------------------------------------

Release 0.9delta du 15 juillet 2021

Téléversé sur CTAN le 15 juillet 2021 vers 14h50

No announce

Code and documentation refactorings and improvements.

------------------------------------------------------------------------

Release 0.9gamma du 14 juillet 2021

Téléversé sur CTAN le 14 juillet 2021 vers 21h30

This gamma release provides

- \texdiminbpdown{<dim. expr.>}: produces a decimal D such that the
  TeX dimension Dbp either matches exactly the input, if this is
  possible, else is the closest match from below. For the
  bp unit this implies Dbp differs by at most 1sp from input.

- Eight similar macros \texdimin<uu>down where <uu> is one of nd,
  dd, mm, pc, nc, cc, cm, or in.

- \texdiminbpup{<dim. expr.>}: produces a decimal D such that the
  TeX dimension Dbp either matches exactly the input, if this is
  possible, else is the closest match from above. For the
  bp unit this implies Dbp differs by at most 1sp from input.

- Eight similar macros \texdimin<uu>up where <uu> is one of nd,
  dd, mm, pc, nc, cc, cm, or in.

See README.md for some relevant details.

------------------------------------------------------------------------

Release 0.9beta du 30 juin 2021

Téléversé sur CTAN le 30 juin 2021 vers 15h15

Utilities and documentation related to TeX dimensional units,
usable both with Plain (\input texdimens) and with LaTeX
(\usepackage{texdimens}).

This is a beta release which provides the following macros:

- \texdiminbp{<dim. expr.>}: produces a decimal D such that the
  TeX dimension Dbp either matches exactly the input, if this is
  possible, else is either the closest match from above or from
  below (but one does not know which one). For the bp unit this
  means Dbp differs by at most 1sp from input.

- Eight similar macros \texdimin<uu> where <uu> is one of nd,
  dd, mm, pc, nc, cc, cm, or in.

- \texdiminpt{<dim. expr.>} is like LaTeX's \strip@pt

Please refer to README.md for detailed and important usage
information, and to the code comments for the underlying
mathematics.

