Random seed: 61911302
0.15941/0.15216 = ROUND/CEIL = about 1.04764 for bpup with 130274sp

0.14728/0.14128 = ROUND/CEIL = about 1.04245 for bpup with 9125sp

0.15674/0.14848 = ROUND/CEIL = about 1.0556 for bpup with 77565sp

0.16028/0.15648 = ROUND/CEIL = about 1.02429 for bpdown with 118238sp

0.1575/0.14742 = ROUND/CEIL = about 1.06842 for bpdown with 57945sp

0.16145/0.15916 = ROUND/CEIL = about 1.01439 for bpdown with 100614sp

0.15657/0.14818 = ROUND/CEIL = about 1.05664 for ndup with 19277sp

0.17967/0.14384 = ROUND/CEIL = about 1.24908 for ndup with 43340sp

0.16183/0.14111 = ROUND/CEIL = about 1.14685 for ndup with 53206sp

0.1566/0.14813 = ROUND/CEIL = about 1.05717 for nddown with 16451sp

0.1555/0.15056 = ROUND/CEIL = about 1.03284 for nddown with 31487sp

0.15674/0.15263 = ROUND/CEIL = about 1.0269 for nddown with 46207sp

0.15636/0.14272 = ROUND/CEIL = about 1.0956 for ddup with 100841sp

0.15837/0.14345 = ROUND/CEIL = about 1.10403 for ddup with 112181sp

0.15327/0.142 = ROUND/CEIL = about 1.07942 for ddup with 14069sp

0.15427/0.142 = ROUND/CEIL = about 1.08641 for dddown with 61195sp

0.15614/0.14824 = ROUND/CEIL = about 1.05333 for dddown with 16021sp

0.15465/0.1466 = ROUND/CEIL = about 1.05486 for dddown with 58055sp

0.14941/0.14883 = ROUND/CEIL = about 1.0039 for mmup with 95188sp

0.18529/0.14584 = ROUND/CEIL = about 1.27046 for mmup with 58627sp

0.15404/0.14453 = ROUND/CEIL = about 1.06578 for mmup with 40286sp

0.15425/0.1552 = ROUND/CEIL = about 0.99391 for mmdown with 127534sp

0.18999/0.15251 = ROUND/CEIL = about 1.24573 for mmdown with 50306sp

0.15224/0.14542 = ROUND/CEIL = about 1.0469 for mmdown with 96237sp

0.13876/0.13037 = ROUND/CEIL = about 1.06438 for pcup with 22656sp

0.15251/0.13818 = ROUND/CEIL = about 1.1037 for pcup with 25989sp

0.1409/0.1379 = ROUND/CEIL = about 1.0218 for pcup with 85052sp

0.17209/0.1405 = ROUND/CEIL = about 1.22481 for pcdown with 13446sp

0.1406/0.13918 = ROUND/CEIL = about 1.01021 for pcdown with 28839sp

0.13533/0.13695 = ROUND/CEIL = about 0.98819 for pcdown with 97804sp

0.18652/0.14374 = ROUND/CEIL = about 1.29767 for ncup with 64431sp

0.15034/0.14888 = ROUND/CEIL = about 1.00984 for ncup with 17650sp

0.18497/0.1457 = ROUND/CEIL = about 1.26945 for ncup with 126123sp

0.14752/0.14236 = ROUND/CEIL = about 1.03624 for ncdown with 22780sp

0.14877/0.13979 = ROUND/CEIL = about 1.0643 for ncdown with 81226sp

0.14857/0.15009 = ROUND/CEIL = about 0.98994 for ncdown with 101704sp

0.18465/0.14835 = ROUND/CEIL = about 1.2447 for ccup with 86826sp

0.18661/0.1534 = ROUND/CEIL = about 1.21655 for ccup with 70625sp

0.14662/0.14749 = ROUND/CEIL = about 0.99411 for ccup with 8443sp

0.17824/0.14636 = ROUND/CEIL = about 1.21779 for ccdown with 1869sp

0.155/0.15015 = ROUND/CEIL = about 1.03232 for ccdown with 112008sp

0.19093/0.14865 = ROUND/CEIL = about 1.28444 for ccdown with 50829sp

0.17453/0.1411 = ROUND/CEIL = about 1.23695 for cmup with 8178sp

0.1455/0.1528 = ROUND/CEIL = about 0.95218 for cmup with 73292sp

0.14197/0.15302 = ROUND/CEIL = about 0.92781 for cmup with 18549sp

0.14284/0.15485 = ROUND/CEIL = about 0.92245 for cmdown with 77341sp

0.18593/0.15057 = ROUND/CEIL = about 1.2348 for cmdown with 123225sp

0.18027/0.15092 = ROUND/CEIL = about 1.19443 for cmdown with 33423sp

0.1831/0.15163 = ROUND/CEIL = about 1.20761 for inup with 104655sp

0.13484/0.13882 = ROUND/CEIL = about 0.97131 for inup with 2662sp

0.13913/0.15154 = ROUND/CEIL = about 0.91814 for inup with 72918sp

0.17386/0.14143 = ROUND/CEIL = about 1.22926 for indown with 21604sp

0.18256/0.15146 = ROUND/CEIL = about 1.20532 for indown with 115691sp

0.18437/0.1535 = ROUND/CEIL = about 1.2011 for indown with 118070sp

569225/519468 = ROUND/CEIL = about 1.09578
