Random seed: 72465192
0.14793/0.14418 = ROUND/CEIL = about 1.02605 for bpup with 4239sp

0.15225/0.14331 = ROUND/CEIL = about 1.06241 for bpup with 75707sp

0.15276/0.1426 = ROUND/CEIL = about 1.07127 for bpup with 51711sp

0.15681/0.1463 = ROUND/CEIL = about 1.07187 for bpdown with 29962sp

0.14757/0.14359 = ROUND/CEIL = about 1.02774 for bpdown with 2449sp

0.15485/0.1516 = ROUND/CEIL = about 1.02145 for bpdown with 92652sp

0.15324/0.1427 = ROUND/CEIL = about 1.0739 for ndup with 35701sp

0.15685/0.14516 = ROUND/CEIL = about 1.08054 for ndup with 68143sp

0.1566/0.15051 = ROUND/CEIL = about 1.04045 for ndup with 82974sp

0.15686/0.14853 = ROUND/CEIL = about 1.0561 for nddown with 94442sp

0.14809/0.14314 = ROUND/CEIL = about 1.03455 for nddown with 4915sp

0.16125/0.1499 = ROUND/CEIL = about 1.07574 for nddown with 112417sp

0.1616/0.1482 = ROUND/CEIL = about 1.09052 for ddup with 125576sp

0.15356/0.14948 = ROUND/CEIL = about 1.02736 for ddup with 43955sp

0.16106/0.14613 = ROUND/CEIL = about 1.10213 for ddup with 20475sp

0.15697/0.14346 = ROUND/CEIL = about 1.09413 for dddown with 84603sp

0.19626/0.15088 = ROUND/CEIL = about 1.30078 for dddown with 108775sp

0.1591/0.15137 = ROUND/CEIL = about 1.05112 for dddown with 126508sp

0.1484/0.15445 = ROUND/CEIL = about 0.96089 for mmup with 90402sp

0.18646/0.1542 = ROUND/CEIL = about 1.20918 for mmup with 108801sp

0.1519/0.15187 = ROUND/CEIL = about 1.00021 for mmup with 125024sp

0.15155/0.14763 = ROUND/CEIL = about 1.02657 for mmdown with 39376sp

0.14828/0.15048 = ROUND/CEIL = about 0.98541 for mmdown with 121092sp

0.1526/0.1547 = ROUND/CEIL = about 0.9865 for mmdown with 103095sp

0.17361/0.13438 = ROUND/CEIL = about 1.29193 for pcup with 56355sp

0.13997/0.13272 = ROUND/CEIL = about 1.05461 for pcup with 91019sp

0.16748/0.14082 = ROUND/CEIL = about 1.1893 for pcup with 126047sp

0.17361/0.13528 = ROUND/CEIL = about 1.28334 for pcdown with 113527sp

0.17876/0.14264 = ROUND/CEIL = about 1.25322 for pcdown with 127434sp

0.1658/0.1335 = ROUND/CEIL = about 1.24197 for pcdown with 6082sp

0.18498/0.1452 = ROUND/CEIL = about 1.27397 for ncup with 50143sp

0.1856/0.15398 = ROUND/CEIL = about 1.20534 for ncup with 104702sp

0.18578/0.15457 = ROUND/CEIL = about 1.20189 for ncup with 107105sp

0.14601/0.13734 = ROUND/CEIL = about 1.06311 for ncdown with 6492sp

0.14903/0.14551 = ROUND/CEIL = about 1.02423 for ncdown with 69351sp

0.14795/0.1437 = ROUND/CEIL = about 1.02953 for ncdown with 85467sp

0.18304/0.15057 = ROUND/CEIL = about 1.21565 for ccup with 40309sp

0.15105/0.1402 = ROUND/CEIL = about 1.0774 for ccup with 91368sp

0.18373/0.15616 = ROUND/CEIL = about 1.17657 for ccup with 42759sp

0.15146/0.1502 = ROUND/CEIL = about 1.00833 for ccdown with 70133sp

0.18463/0.15056 = ROUND/CEIL = about 1.22632 for ccdown with 42101sp

0.1921/0.14545 = ROUND/CEIL = about 1.32071 for ccdown with 29979sp

0.14572/0.14854 = ROUND/CEIL = about 0.981 for cmup with 83019sp

0.18019/0.14879 = ROUND/CEIL = about 1.21106 for cmup with 44505sp

0.18332/0.15459 = ROUND/CEIL = about 1.18587 for cmup with 90463sp

0.18361/0.14523 = ROUND/CEIL = about 1.26424 for cmdown with 75759sp

0.14491/0.14629 = ROUND/CEIL = about 0.99062 for cmdown with 22311sp

0.18279/0.15237 = ROUND/CEIL = about 1.19958 for cmdown with 85549sp

0.14714/0.15395 = ROUND/CEIL = about 0.9558 for inup with 104121sp

0.18134/0.15364 = ROUND/CEIL = about 1.18027 for inup with 73086sp

0.14124/0.14885 = ROUND/CEIL = about 0.94885 for inup with 89156sp

0.13937/0.14093 = ROUND/CEIL = about 0.98897 for indown with 38392sp

0.14662/0.15154 = ROUND/CEIL = about 0.96759 for indown with 127293sp

0.14134/0.13887 = ROUND/CEIL = about 1.0178 for indown with 65494sp

572457/519749 = ROUND/CEIL = about 1.10141
