Random seed: 12380323
0.15163/0.15652 = ROUND/CEIL = about 0.96872 for bpup with 92925sp

0.15378/0.15001 = ROUND/CEIL = about 1.02513 for bpup with 67809sp

0.14955/0.14616 = ROUND/CEIL = about 1.02318 for bpup with 51250sp

0.16089/0.14624 = ROUND/CEIL = about 1.10017 for bpdown with 28476sp

0.15411/0.15071 = ROUND/CEIL = about 1.02258 for bpdown with 100306sp

0.15152/0.15541 = ROUND/CEIL = about 0.97498 for bpdown with 39040sp

0.15285/0.14984 = ROUND/CEIL = about 1.02007 for ndup with 2600sp

0.1887/0.14197 = ROUND/CEIL = about 1.32922 for ndup with 44190sp

0.15842/0.15015 = ROUND/CEIL = about 1.05508 for ndup with 73326sp

0.15833/0.1502 = ROUND/CEIL = about 1.05405 for nddown with 21601sp

0.16187/0.1542 = ROUND/CEIL = about 1.04968 for nddown with 85235sp

0.16626/0.14906 = ROUND/CEIL = about 1.11537 for nddown with 111603sp

0.16122/0.14987 = ROUND/CEIL = about 1.07576 for ddup with 67993sp

0.15317/0.14386 = ROUND/CEIL = about 1.06471 for ddup with 66322sp

0.16113/0.1413 = ROUND/CEIL = about 1.1404 for ddup with 13385sp

0.15433/0.15245 = ROUND/CEIL = about 1.01231 for dddown with 88566sp

0.15782/0.1419 = ROUND/CEIL = about 1.11215 for dddown with 44604sp

0.15324/0.15121 = ROUND/CEIL = about 1.01343 for dddown with 19097sp

0.1844/0.153 = ROUND/CEIL = about 1.20525 for mmup with 46489sp

0.17844/0.14597 = ROUND/CEIL = about 1.22246 for mmup with 17214sp

0.18434/0.14508 = ROUND/CEIL = about 1.27061 for mmup with 71534sp

0.14421/0.15105 = ROUND/CEIL = about 0.95476 for mmdown with 23157sp

0.14899/0.15761 = ROUND/CEIL = about 0.94531 for mmdown with 90685sp

0.14548/0.14944 = ROUND/CEIL = about 0.97346 for mmdown with 84690sp

0.14313/0.14081 = ROUND/CEIL = about 1.01648 for pcup with 119567sp

0.1378/0.13745 = ROUND/CEIL = about 1.00256 for pcup with 63610sp

0.13826/0.13332 = ROUND/CEIL = about 1.0371 for pcup with 23011sp

0.13522/0.13513 = ROUND/CEIL = about 1.00069 for pcdown with 89462sp

0.17311/0.13362 = ROUND/CEIL = about 1.29555 for pcdown with 73351sp

0.13782/0.13365 = ROUND/CEIL = about 1.03117 for pcdown with 106464sp

0.1475/0.14279 = ROUND/CEIL = about 1.03302 for ncup with 66295sp

0.18907/0.14362 = ROUND/CEIL = about 1.31651 for ncup with 127297sp

0.14716/0.14297 = ROUND/CEIL = about 1.02925 for ncup with 68802sp

0.18082/0.14714 = ROUND/CEIL = about 1.22888 for ncdown with 16026sp

0.15279/0.15213 = ROUND/CEIL = about 1.00432 for ncdown with 113839sp

0.18909/0.14067 = ROUND/CEIL = about 1.3442 for ncdown with 120763sp

0.18408/0.14465 = ROUND/CEIL = about 1.27258 for ccup with 10483sp

0.15167/0.14279 = ROUND/CEIL = about 1.0622 for ccup with 65429sp

0.1854/0.14816 = ROUND/CEIL = about 1.2513 for ccup with 59105sp

0.14923/0.15315 = ROUND/CEIL = about 0.9744 for ccdown with 87723sp

0.19383/0.14662 = ROUND/CEIL = about 1.32199 for ccdown with 118368sp

0.14883/0.14854 = ROUND/CEIL = about 1.00195 for ccdown with 36648sp

0.14772/0.14972 = ROUND/CEIL = about 0.98666 for cmup with 47049sp

0.17735/0.14824 = ROUND/CEIL = about 1.19641 for cmup with 53099sp

0.14551/0.15663 = ROUND/CEIL = about 0.92899 for cmup with 42703sp

0.17894/0.15433 = ROUND/CEIL = about 1.15948 for cmdown with 33361sp

0.1808/0.15271 = ROUND/CEIL = about 1.18396 for cmdown with 84610sp

0.14424/0.1447 = ROUND/CEIL = about 0.99684 for cmdown with 26583sp

0.1759/0.14906 = ROUND/CEIL = about 1.18007 for inup with 38233sp

0.18462/0.15645 = ROUND/CEIL = about 1.18005 for inup with 109565sp

0.14458/0.1509 = ROUND/CEIL = about 0.95815 for inup with 81499sp

0.1689/0.14226 = ROUND/CEIL = about 1.18729 for indown with 4114sp

0.15173/0.14824 = ROUND/CEIL = about 1.02357 for indown with 105389sp

0.14459/0.14958 = ROUND/CEIL = about 0.96664 for indown with 120287sp

567828/521226 = ROUND/CEIL = about 1.08942
