Random seed: 61911302
0.15576/0.15851 = ROUND/CEIL = about 0.98268 for bpup with 130274sp

0.14783/0.14366 = ROUND/CEIL = about 1.029 for bpup with 9125sp

0.15411/0.14154 = ROUND/CEIL = about 1.08884 for bpup with 77565sp

0.16502/0.15509 = ROUND/CEIL = about 1.06406 for bpdown with 118238sp

0.15439/0.14645 = ROUND/CEIL = about 1.05418 for bpdown with 57945sp

0.1618/0.15242 = ROUND/CEIL = about 1.06157 for bpdown with 100614sp

0.16206/0.14487 = ROUND/CEIL = about 1.11871 for ndup with 19277sp

0.15356/0.15205 = ROUND/CEIL = about 1.00995 for ndup with 43340sp

0.15625/0.15187 = ROUND/CEIL = about 1.02884 for ndup with 53206sp

0.15643/0.14557 = ROUND/CEIL = about 1.07465 for nddown with 16451sp

0.15431/0.15573 = ROUND/CEIL = about 0.99089 for nddown with 31487sp

0.15393/0.14725 = ROUND/CEIL = about 1.0454 for nddown with 46207sp

0.15959/0.14627 = ROUND/CEIL = about 1.09108 for ddup with 100841sp

0.15874/0.15201 = ROUND/CEIL = about 1.04428 for ddup with 112181sp

0.15373/0.14369 = ROUND/CEIL = about 1.06989 for ddup with 14069sp

0.15886/0.14716 = ROUND/CEIL = about 1.07954 for dddown with 61195sp

0.15639/0.14471 = ROUND/CEIL = about 1.08067 for dddown with 16021sp

0.15134/0.14026 = ROUND/CEIL = about 1.079 for dddown with 58055sp

0.14859/0.1529 = ROUND/CEIL = about 0.97186 for mmup with 95188sp

0.19069/0.14626 = ROUND/CEIL = about 1.30382 for mmup with 58627sp

0.15399/0.15036 = ROUND/CEIL = about 1.02415 for mmup with 40286sp

0.14957/0.15419 = ROUND/CEIL = about 0.97002 for mmdown with 127534sp

0.18967/0.14366 = ROUND/CEIL = about 1.32024 for mmdown with 50306sp

0.1437/0.15694 = ROUND/CEIL = about 0.91571 for mmdown with 96237sp

0.13846/0.14209 = ROUND/CEIL = about 0.97446 for pcup with 22656sp

0.13527/0.13658 = ROUND/CEIL = about 0.9904 for pcup with 25989sp

0.13785/0.1322 = ROUND/CEIL = about 1.04271 for pcup with 85052sp

0.17117/0.13136 = ROUND/CEIL = about 1.30307 for pcdown with 13446sp

0.13739/0.13153 = ROUND/CEIL = about 1.04456 for pcdown with 28839sp

0.13484/0.1353 = ROUND/CEIL = about 0.99663 for pcdown with 97804sp

0.18613/0.14474 = ROUND/CEIL = about 1.2859 for ncup with 64431sp

0.15256/0.14426 = ROUND/CEIL = about 1.05756 for ncup with 17650sp

0.1894/0.14763 = ROUND/CEIL = about 1.283 for ncup with 126123sp

0.15256/0.1434 = ROUND/CEIL = about 1.06386 for ncdown with 22780sp

0.14766/0.1504 = ROUND/CEIL = about 0.98175 for ncdown with 81226sp

0.14835/0.14154 = ROUND/CEIL = about 1.0481 for ncdown with 101704sp

0.1923/0.15155 = ROUND/CEIL = about 1.26894 for ccup with 86826sp

0.18266/0.15028 = ROUND/CEIL = about 1.21545 for ccup with 70625sp

0.14915/0.14816 = ROUND/CEIL = about 1.0067 for ccup with 8443sp

0.17886/0.14627 = ROUND/CEIL = about 1.22284 for ccdown with 1869sp

0.14952/0.14684 = ROUND/CEIL = about 1.0183 for ccdown with 112008sp

0.18332/0.14641 = ROUND/CEIL = about 1.25212 for ccdown with 50829sp

0.17712/0.15015 = ROUND/CEIL = about 1.17969 for cmup with 8178sp

0.13976/0.1505 = ROUND/CEIL = about 0.92863 for cmup with 73292sp

0.14003/0.15018 = ROUND/CEIL = about 0.93243 for cmup with 18549sp

0.14801/0.15494 = ROUND/CEIL = about 0.95529 for cmdown with 77341sp

0.18343/0.15001 = ROUND/CEIL = about 1.22278 for cmdown with 123225sp

0.18202/0.14493 = ROUND/CEIL = about 1.25595 for cmdown with 33423sp

0.18152/0.15245 = ROUND/CEIL = about 1.19067 for inup with 104655sp

0.13531/0.14246 = ROUND/CEIL = about 0.94987 for inup with 2662sp

0.1419/0.14114 = ROUND/CEIL = about 1.00542 for inup with 72918sp

0.17416/0.14438 = ROUND/CEIL = about 1.20631 for indown with 21604sp

0.18327/0.1514 = ROUND/CEIL = about 1.21056 for indown with 115691sp

0.18324/0.1495 = ROUND/CEIL = about 1.22566 for indown with 118070sp

565417/519438 = ROUND/CEIL = about 1.08852
