Random seed: 12380323
0.15451/0.15152 = ROUND/CEIL = about 1.01974 for bpup with 92925sp

0.154/0.14653 = ROUND/CEIL = about 1.05104 for bpup with 67809sp

0.15244/0.13985 = ROUND/CEIL = about 1.09003 for bpup with 51250sp

0.16328/0.1468 = ROUND/CEIL = about 1.11226 for bpdown with 28476sp

0.16028/0.15091 = ROUND/CEIL = about 1.06209 for bpdown with 100306sp

0.15735/0.148 = ROUND/CEIL = about 1.06322 for bpdown with 39040sp

0.15807/0.14896 = ROUND/CEIL = about 1.06116 for ndup with 2600sp

0.18858/0.14845 = ROUND/CEIL = about 1.27034 for ndup with 44190sp

0.15884/0.14612 = ROUND/CEIL = about 1.0871 for ndup with 73326sp

0.1568/0.14394 = ROUND/CEIL = about 1.08937 for nddown with 21601sp

0.1679/0.1523 = ROUND/CEIL = about 1.1024 for nddown with 85235sp

0.16408/0.1497 = ROUND/CEIL = about 1.09602 for nddown with 111603sp

0.15912/0.1459 = ROUND/CEIL = about 1.09058 for ddup with 67993sp

0.15288/0.14824 = ROUND/CEIL = about 1.0313 for ddup with 66322sp

0.156/0.14235 = ROUND/CEIL = about 1.09595 for ddup with 13385sp

0.15477/0.14478 = ROUND/CEIL = about 1.06905 for dddown with 88566sp

0.16241/0.14197 = ROUND/CEIL = about 1.14403 for dddown with 44604sp

0.15358/0.15135 = ROUND/CEIL = about 1.01472 for dddown with 19097sp

0.19289/0.15237 = ROUND/CEIL = about 1.26588 for mmup with 46489sp

0.17915/0.1664 = ROUND/CEIL = about 1.07668 for mmup with 17214sp

0.18472/0.14397 = ROUND/CEIL = about 1.2831 for mmup with 71534sp

0.14682/0.15628 = ROUND/CEIL = about 0.93947 for mmdown with 23157sp

0.15189/0.1496 = ROUND/CEIL = about 1.0153 for mmdown with 90685sp

0.14575/0.15765 = ROUND/CEIL = about 0.92451 for mmdown with 84690sp

0.1433/0.14023 = ROUND/CEIL = about 1.02188 for pcup with 119567sp

0.13458/0.13622 = ROUND/CEIL = about 0.98802 for pcup with 63610sp

0.14012/0.13873 = ROUND/CEIL = about 1.01001 for pcup with 23011sp

0.13467/0.13464 = ROUND/CEIL = about 1.00023 for pcdown with 89462sp

0.18085/0.13403 = ROUND/CEIL = about 1.34927 for pcdown with 73351sp

0.13765/0.13579 = ROUND/CEIL = about 1.01372 for pcdown with 106464sp

0.14986/0.15182 = ROUND/CEIL = about 0.98705 for ncup with 66295sp

0.18436/0.1475 = ROUND/CEIL = about 1.24983 for ncup with 127297sp

0.14655/0.15836 = ROUND/CEIL = about 0.92543 for ncup with 68802sp

0.18083/0.1458 = ROUND/CEIL = about 1.2403 for ncdown with 16026sp

0.15439/0.14575 = ROUND/CEIL = about 1.05927 for ncdown with 113839sp

0.18639/0.1415 = ROUND/CEIL = about 1.31728 for ncdown with 120763sp

0.18994/0.15585 = ROUND/CEIL = about 1.21872 for ccup with 10483sp

0.15335/0.15274 = ROUND/CEIL = about 1.004 for ccup with 65429sp

0.1839/0.15791 = ROUND/CEIL = about 1.16457 for ccup with 59105sp

0.14835/0.15172 = ROUND/CEIL = about 0.97778 for ccdown with 87723sp

0.19148/0.14693 = ROUND/CEIL = about 1.30325 for ccdown with 118368sp

0.15726/0.14542 = ROUND/CEIL = about 1.08144 for ccdown with 36648sp

0.14546/0.14284 = ROUND/CEIL = about 1.01839 for cmup with 47049sp

0.17783/0.14821 = ROUND/CEIL = about 1.19984 for cmup with 53099sp

0.14268/0.14629 = ROUND/CEIL = about 0.97539 for cmup with 42703sp

0.1762/0.1463 = ROUND/CEIL = about 1.20433 for cmdown with 33361sp

0.1831/0.15718 = ROUND/CEIL = about 1.16495 for cmdown with 84610sp

0.14032/0.15007 = ROUND/CEIL = about 0.93503 for cmdown with 26583sp

0.17325/0.15248 = ROUND/CEIL = about 1.1362 for inup with 38233sp

0.18188/0.15083 = ROUND/CEIL = about 1.20587 for inup with 109565sp

0.14366/0.14597 = ROUND/CEIL = about 0.98422 for inup with 81499sp

0.16908/0.13834 = ROUND/CEIL = about 1.22226 for indown with 4114sp

0.14658/0.14581 = ROUND/CEIL = about 1.00523 for indown with 105389sp

0.14453/0.15422 = ROUND/CEIL = about 0.93718 for indown with 120287sp

570065/522545 = ROUND/CEIL = about 1.09094
